{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlashCardsDb": "Server=(localdb)\\MSSQLLocalDB;Database=FlashCardsDb;MultipleActiveResultSets=true"
  }
}
